.testimonial .small-container .row .col-3 {
  width: 100%;
  display: block;
}

.container {
  margin: auto;
}

.nav-bar {
  display: flex;
  align-items: center;
  padding: 15px;
}

.menu-wrap {
  flex: 1;
}

.nav {
  flex: 1;
  text-align: right;
}

.nav ul {
  display: inline-block;
  list-style-type: none;
}

.nav ul li {
  display: inline-block;
  margin-right: 15px;
}

/* Product Grid  */

/* /Product Grid */

.col-2 {
  flex-basis: 50%;
  min-width: 250px;
}

.col-2 h1 {
  font-size: 40px;
  line-height: 40px;
}

.col-3 {
  flex-basis: 25%;
  min-width: 75px;
  margin-bottom: 30px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 150px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0 15px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 70px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 25%;
}

.footer-col-2 {
  flex-basis: 1;
  max-width: 100px;
}

.footer-col-2 img {
  width: 100px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 14%;
  text-align: center;
}

@media (max-width: 750px) {
  .testimonial .row {
    display: block;

    overflow: hidden;
    text-align: center;
    margin: auto;
    width: 200px;
    justify-content: center;
  }

  .testimonial .row .col-3 {
    text-align: center;
    height: 200px;
    margin: auto;
  }

  #home-articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #home-articles .articles-container > *:first-child,
  #home-articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }

  .l-heading {
    font-size: 2rem;
  }

  .nav-bar {
    display: block;
  }

  .logo {
    text-align: center;
    margin-bottom: 20px;
  }

  .menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .menu-wrap .toggler {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 10px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: left;
  }

  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }

  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }

  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }

  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }

  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }

  /* Show Menu */
  .menu-wrap .toggler:checked ~ nav {
    visibility: visible;
  }

  .menu-wrap .toggler:checked ~ nav > div {
    transform: scale(1);
    transition-duration: 0.75s;
  }

  .menu-wrap .toggler:checked ~ nav > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }

  .menu-wrap nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap nav > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .menu-wrap nav > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem;
  }

  .menu-wrap nav > div {
    background-color: #5f5f5f;
    opacity: 0.9;
    border-radius: 50%;
    width: 400vw;
    height: 400vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .menu-wrap nav > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

  .menu-wrap nav > div > div > ul > li > a:hover {
    color: #ff523b;
  }
}

@media (max-width: 365px) {
  .col-1,
  .col-2,
  .col-3 {
    flex-basis: 100%;
  }

  .col-2 {
    margin-top: 40px;
    height: 50vh;
  }

  .container .col-2 img {
    display: none;
  }

  .small-container {
    max-width: 370px;
    margin: auto;
    padding: 0 10px;
  }

  .col-3 {
    flex-basis: 45%;
    min-width: 90px;
    margin-bottom: 5px;
  }

  .offer {
    background: radial-gradient(#fff, #555);
    margin-top: 50px;
    padding: 30px 0;
  }

  .col-2 .offer-img {
    padding: 50px;
    border-radius: 20%;
  }

  .small {
    color: #555;
  }

  .price {
    padding-top: 10px;
  }

  .offer .small-container .row .btn {
    margin-top: -50px;
  }

  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }

  /* testimonial */

  .testimonial .small-container .row .col-3 {
    width: 100%;
    display: block;
  }

  .testimonial .small-container .row .col-3 {
    margin-bottom: 10px;
  }

  /* Footer */
  .footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }

  .footer p {
    color: #8a8a8a;
  }

  .footer h3 {
    color: #fff;
    margin-bottom: 20px;
  }

  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }

  .footer-col-1 {
    flex-basis: 30%;
  }

  .footer-col-2 {
    flex-basis: 1;
    text-align: center;
  }

  .footer-col-2 img {
    width: 130px;
    margin-bottom: 20px;
  }

  .footer-col-3,
  .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
  }

  .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }

  .footer .footer-col-1,
  .footer .footer-col-2,
  .footer .footer-col-3 {
    border-bottom: #444 dotted 0.2rem;
    margin: 1rem;
    width: 80%;
  }
}
